<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="container">
    <header>
        <h1 class="titulo">Restaurante</h1>
    </header>
    <section class="userBorder">
        <label for="nomeUser">Nome do Usuário:</label>
        <input type="text" class="transparente" name="nomeUser" id="nomeUser"> 
    </section>
    <br>
    <section class="passwordBorder">
        <label for="typePassword">Digite sua Senha:</label>
        <input type="password" class="transparente" name="typePasswords" id="typePasswords">
    </section>
    <br>
    <section>
        <button class="acessar">Acessar</button>
    </section>
    <br>
    <section>
        <a href="index.html" class="support">Esqueceu sua Senha?</a>
        <a href="register.html" class="support">Criar Conta</a>
    </section>
    <br><br>
    <aside>

    </aside>
    <footer class="footer">Restaurante - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
</div>
</body>
</html>